|ConditionalLogic
clk => clk.IN2
rst => rst.IN2
PCS => PCSrc.IN1
RegW => RegWrite.IN1
MemW => MemWrite.IN1
NoWrite => RegWrite.IN1
FlagW[0] => FlagWrite.IN1
FlagW[1] => FlagWrite.IN1
Cond[0] => Mux0.IN15
Cond[1] => Mux0.IN14
Cond[2] => Mux0.IN13
Cond[3] => Mux0.IN12
ALUFlags[0] => ALUFlags[0].IN1
ALUFlags[1] => ALUFlags[1].IN1
ALUFlags[2] => ALUFlags[2].IN1
ALUFlags[3] => ALUFlags[3].IN1
PCSrc <= PCSrc.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE


|ConditionalLogic|Register:R1
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
en => Q[0]~reg0.ENA
en => Q[1]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ConditionalLogic|Register:R2
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
en => Q[0]~reg0.ENA
en => Q[1]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


