|DataMemory
addr[0] => MEMO.waddr_a[0].DATAIN
addr[0] => MEMO.WADDR
addr[0] => MEMO.RADDR
addr[1] => MEMO.waddr_a[1].DATAIN
addr[1] => MEMO.WADDR1
addr[1] => MEMO.RADDR1
addr[2] => MEMO.waddr_a[2].DATAIN
addr[2] => MEMO.WADDR2
addr[2] => MEMO.RADDR2
addr[3] => MEMO.waddr_a[3].DATAIN
addr[3] => MEMO.WADDR3
addr[3] => MEMO.RADDR3
addr[4] => MEMO.waddr_a[4].DATAIN
addr[4] => MEMO.WADDR4
addr[4] => MEMO.RADDR4
addr[5] => MEMO.waddr_a[5].DATAIN
addr[5] => MEMO.WADDR5
addr[5] => MEMO.RADDR5
addr[6] => MEMO.waddr_a[6].DATAIN
addr[6] => MEMO.WADDR6
addr[6] => MEMO.RADDR6
addr[7] => MEMO.waddr_a[7].DATAIN
addr[7] => MEMO.WADDR7
addr[7] => MEMO.RADDR7
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
write_data[0] => MEMO.data_a[0].DATAIN
write_data[0] => MEMO.DATAIN
write_data[1] => MEMO.data_a[1].DATAIN
write_data[1] => MEMO.DATAIN1
write_data[2] => MEMO.data_a[2].DATAIN
write_data[2] => MEMO.DATAIN2
write_data[3] => MEMO.data_a[3].DATAIN
write_data[3] => MEMO.DATAIN3
write_data[4] => MEMO.data_a[4].DATAIN
write_data[4] => MEMO.DATAIN4
write_data[5] => MEMO.data_a[5].DATAIN
write_data[5] => MEMO.DATAIN5
write_data[6] => MEMO.data_a[6].DATAIN
write_data[6] => MEMO.DATAIN6
write_data[7] => MEMO.data_a[7].DATAIN
write_data[7] => MEMO.DATAIN7
write_data[8] => MEMO.data_a[8].DATAIN
write_data[8] => MEMO.DATAIN8
write_data[9] => MEMO.data_a[9].DATAIN
write_data[9] => MEMO.DATAIN9
write_data[10] => MEMO.data_a[10].DATAIN
write_data[10] => MEMO.DATAIN10
write_data[11] => MEMO.data_a[11].DATAIN
write_data[11] => MEMO.DATAIN11
write_data[12] => MEMO.data_a[12].DATAIN
write_data[12] => MEMO.DATAIN12
write_data[13] => MEMO.data_a[13].DATAIN
write_data[13] => MEMO.DATAIN13
write_data[14] => MEMO.data_a[14].DATAIN
write_data[14] => MEMO.DATAIN14
write_data[15] => MEMO.data_a[15].DATAIN
write_data[15] => MEMO.DATAIN15
write_data[16] => MEMO.data_a[16].DATAIN
write_data[16] => MEMO.DATAIN16
write_data[17] => MEMO.data_a[17].DATAIN
write_data[17] => MEMO.DATAIN17
write_data[18] => MEMO.data_a[18].DATAIN
write_data[18] => MEMO.DATAIN18
write_data[19] => MEMO.data_a[19].DATAIN
write_data[19] => MEMO.DATAIN19
write_data[20] => MEMO.data_a[20].DATAIN
write_data[20] => MEMO.DATAIN20
write_data[21] => MEMO.data_a[21].DATAIN
write_data[21] => MEMO.DATAIN21
write_data[22] => MEMO.data_a[22].DATAIN
write_data[22] => MEMO.DATAIN22
write_data[23] => MEMO.data_a[23].DATAIN
write_data[23] => MEMO.DATAIN23
write_data[24] => MEMO.data_a[24].DATAIN
write_data[24] => MEMO.DATAIN24
write_data[25] => MEMO.data_a[25].DATAIN
write_data[25] => MEMO.DATAIN25
write_data[26] => MEMO.data_a[26].DATAIN
write_data[26] => MEMO.DATAIN26
write_data[27] => MEMO.data_a[27].DATAIN
write_data[27] => MEMO.DATAIN27
write_data[28] => MEMO.data_a[28].DATAIN
write_data[28] => MEMO.DATAIN28
write_data[29] => MEMO.data_a[29].DATAIN
write_data[29] => MEMO.DATAIN29
write_data[30] => MEMO.data_a[30].DATAIN
write_data[30] => MEMO.DATAIN30
write_data[31] => MEMO.data_a[31].DATAIN
write_data[31] => MEMO.DATAIN31
memwrite => MEMO.we_a.DATAIN
memwrite => read_data[6]~reg0.ENA
memwrite => read_data[5]~reg0.ENA
memwrite => read_data[4]~reg0.ENA
memwrite => read_data[3]~reg0.ENA
memwrite => read_data[2]~reg0.ENA
memwrite => read_data[1]~reg0.ENA
memwrite => read_data[0]~reg0.ENA
memwrite => read_data[7]~reg0.ENA
memwrite => read_data[8]~reg0.ENA
memwrite => read_data[9]~reg0.ENA
memwrite => read_data[10]~reg0.ENA
memwrite => read_data[11]~reg0.ENA
memwrite => read_data[12]~reg0.ENA
memwrite => read_data[13]~reg0.ENA
memwrite => read_data[14]~reg0.ENA
memwrite => read_data[15]~reg0.ENA
memwrite => read_data[16]~reg0.ENA
memwrite => read_data[17]~reg0.ENA
memwrite => read_data[18]~reg0.ENA
memwrite => read_data[19]~reg0.ENA
memwrite => read_data[20]~reg0.ENA
memwrite => read_data[21]~reg0.ENA
memwrite => read_data[22]~reg0.ENA
memwrite => read_data[23]~reg0.ENA
memwrite => read_data[24]~reg0.ENA
memwrite => read_data[25]~reg0.ENA
memwrite => read_data[26]~reg0.ENA
memwrite => read_data[27]~reg0.ENA
memwrite => read_data[28]~reg0.ENA
memwrite => read_data[29]~reg0.ENA
memwrite => read_data[30]~reg0.ENA
memwrite => read_data[31]~reg0.ENA
memwrite => MEMO.WE
clk => MEMO.we_a.CLK
clk => MEMO.waddr_a[7].CLK
clk => MEMO.waddr_a[6].CLK
clk => MEMO.waddr_a[5].CLK
clk => MEMO.waddr_a[4].CLK
clk => MEMO.waddr_a[3].CLK
clk => MEMO.waddr_a[2].CLK
clk => MEMO.waddr_a[1].CLK
clk => MEMO.waddr_a[0].CLK
clk => MEMO.data_a[31].CLK
clk => MEMO.data_a[30].CLK
clk => MEMO.data_a[29].CLK
clk => MEMO.data_a[28].CLK
clk => MEMO.data_a[27].CLK
clk => MEMO.data_a[26].CLK
clk => MEMO.data_a[25].CLK
clk => MEMO.data_a[24].CLK
clk => MEMO.data_a[23].CLK
clk => MEMO.data_a[22].CLK
clk => MEMO.data_a[21].CLK
clk => MEMO.data_a[20].CLK
clk => MEMO.data_a[19].CLK
clk => MEMO.data_a[18].CLK
clk => MEMO.data_a[17].CLK
clk => MEMO.data_a[16].CLK
clk => MEMO.data_a[15].CLK
clk => MEMO.data_a[14].CLK
clk => MEMO.data_a[13].CLK
clk => MEMO.data_a[12].CLK
clk => MEMO.data_a[11].CLK
clk => MEMO.data_a[10].CLK
clk => MEMO.data_a[9].CLK
clk => MEMO.data_a[8].CLK
clk => MEMO.data_a[7].CLK
clk => MEMO.data_a[6].CLK
clk => MEMO.data_a[5].CLK
clk => MEMO.data_a[4].CLK
clk => MEMO.data_a[3].CLK
clk => MEMO.data_a[2].CLK
clk => MEMO.data_a[1].CLK
clk => MEMO.data_a[0].CLK
clk => read_data[0]~reg0.CLK
clk => read_data[1]~reg0.CLK
clk => read_data[2]~reg0.CLK
clk => read_data[3]~reg0.CLK
clk => read_data[4]~reg0.CLK
clk => read_data[5]~reg0.CLK
clk => read_data[6]~reg0.CLK
clk => read_data[7]~reg0.CLK
clk => read_data[8]~reg0.CLK
clk => read_data[9]~reg0.CLK
clk => read_data[10]~reg0.CLK
clk => read_data[11]~reg0.CLK
clk => read_data[12]~reg0.CLK
clk => read_data[13]~reg0.CLK
clk => read_data[14]~reg0.CLK
clk => read_data[15]~reg0.CLK
clk => read_data[16]~reg0.CLK
clk => read_data[17]~reg0.CLK
clk => read_data[18]~reg0.CLK
clk => read_data[19]~reg0.CLK
clk => read_data[20]~reg0.CLK
clk => read_data[21]~reg0.CLK
clk => read_data[22]~reg0.CLK
clk => read_data[23]~reg0.CLK
clk => read_data[24]~reg0.CLK
clk => read_data[25]~reg0.CLK
clk => read_data[26]~reg0.CLK
clk => read_data[27]~reg0.CLK
clk => read_data[28]~reg0.CLK
clk => read_data[29]~reg0.CLK
clk => read_data[30]~reg0.CLK
clk => read_data[31]~reg0.CLK
clk => MEMO.CLK0
read_data[0] <= read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= read_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= read_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= read_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= read_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[16] <= read_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[17] <= read_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[18] <= read_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[19] <= read_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[20] <= read_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[21] <= read_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[22] <= read_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[23] <= read_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[24] <= read_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[25] <= read_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[26] <= read_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[27] <= read_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[28] <= read_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[29] <= read_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[30] <= read_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[31] <= read_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


