-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=65536;

ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
	0      :   E3A00000;
	[1..3]  :   00000000;
	4      :   E3A01005;
	[5..7]  :   00000000;
	8      :   E3A02000;
	[9..11]  :   00000000;
	12     :   E3A07000;
	[13..15]  :   00000000;
	16     :   E3A03000;
	[17..19]  :   00000000;
	20     :   E1A04002;
	[21..23]  :   00000000;
	24     :   E35200FF;
	[25..27]  :   00000000;
	28     :   BA000000;
	[29..31]  :   00000000;
	32     :   EA000012;
	[33..35]  :   00000000;
	36     :   E0808003;
	[37..39]  :   00000000;
	40     :   E0819004;
	[41..43]  :   00000000;
	44     :   E5D85000;
	[45..47]  :   00000000;
	48     :   E5D96000;
	[49..51]  :   00000000;
	52     :   E1550006;
	[53..55]  :   00000000;
	56     :   1A000005;
	[57..59]  :   00000000;
	60     :   E2844001;
	[61..63]  :   00000000;
	64     :   E3530004;
	[65..67]  :   00000000;
	68     :   0A000004;
	[69..71]  :   00000000;
	72     :   E2833001;
	[73..75]  :   00000000;
	76     :   E3530005;
	[77..79]  :   00000000;
	80     :   BAFFFFF3;
	[81..83]  :   00000000;
	84     :   E2822001;
	[85..87]  :   00000000;
	88     :   EAFFFFEC;
	[89..91]  :   00000000;
	92     :   E2877001;
	[93..95]  :   00000000;
	96     :   E2822001;
	[97..99]  :   00000000;
	100    :   EAFFFFE9;
	[101..103]  :   00000000;
	104    :   E2822001;
	[105..107]  :   00000000;
	108    :   EAFFFFE7;
	[109..111]  :   00000000;
	112    :   E3A01E7D;
	[113..115]  :   00000000;
	116    :   E5817000;
	[117..65535]  :   00000000;
END;
