-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=65536;

ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
	0	:   E3A00000;
	4	:   E5900000;
	8	:   E3500001;
	12	:   0A000000;
	16	:   EAFFFFFA;
	20	:   E3A00002;
	24	:   E3A01001;
	28	:   E5911000;
	32	:   E2811007;
	36	:   E3A02000;
	40	:   E3A07000;
	44	:   E3A03000;
	48	:   E1A04002;
	52	:   E35200FF;
	56	:   BA000000;
	60	:   EA000012;
	64	:   E0808003;
	68	:   E0819004;
	72	:   E5985000;
	76	:   E5996000;
	80	:   E1550006;
	84	:   1A000005;
	88	:   E2844001;
	92	:   E3530004;
	96	:   0A000004;
	100	:   E2833001;
	104	:   E3530005;
	108	:   BAFFFFF3;
	112	:   E2822001;
	116	:   EAFFFFEC;
	120	:   E2877001;
	124	:   E2822001;
	128	:   EAFFFFE9;
	132	:   E2822001;
	136	:   EAFFFFE7;
	140	:   E3A01000;
	144	:   E5817208;
	[148..65535]	:   00000000;
END;
