-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=65536;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00000  :   E3A00000;
	00001  :   0830A0E3;
	00002  :   00000000;
	00003  :   0000001A;
	00004  :   E3A01005;
	[00005..00007]  :   00000000;
	00008  :   E3A02000;
	[00009..0000B]  :   00000000;
	0000C  :   E3A07000;
	[0000D..0000F]  :   00000000;
	00010  :   E3A03000;
	[00011..00013]  :   00000000;
	00014  :   E1A04002;
	[00015..00017]  :   00000000;
	00018  :   E3520C01;
	[00019..0001B]  :   00000000;
	0001C  :   BA000000;
	[0001D..0001F]  :   00000000;
	00020  :   EA000010;
	[00021..00023]  :   00000000;
	00024  :   E7905003;
	[00025..00027]  :   00000000;
	00028  :   E7916004;
	[00029..0002B]  :   00000000;
	0002C  :   E1550006;
	[0002D..0002F]  :   00000000;
	00030  :   1A000005;
	[00031..00033]  :   00000000;
	00034  :   E2844001;
	[00035..00037]  :   00000000;
	00038  :   E3530004;
	[00039..0003B]  :   00000000;
	0003C  :   0A000004;
	[0003D..0003F]  :   00000000;
	00040  :   E2833001;
	[00041..00043]  :   00000000;
	00044  :   E3530005;
	[00045..00047]  :   00000000;
	00048  :   BAFFFFF5;
	[00049..0004B]  :   00000000;
	0004C  :   E2822001;
	[0004D..0004F]  :   00000000;
	00050  :   EAFFFFEE;
	[00051..00053]  :   00000000;
	00054  :   E2877001;
	[00055..00057]  :   00000000;
	00058  :   E2822001;
	[00059..0005B]  :   00000000;
	0005C  :   EAFFFFEB;
	[0005D..0005F]  :   00000000;
	00060  :   E2822001;
	[00061..00063]  :   00000000;
	00064  :   EAFFFFE9;
	[00065..00067]  :   00000000;
	00068  :   E3A01E7D;
	[00069..0006B]  :   00000000;
	0006C  :   E5817000;
	[0006D..0FFFF]  :   00000000;
END;
