-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=65536;

ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
	2	:   4C;
	3	:   6F;
	4	:   72;
	5	:   65;
	6	:   6D;
	7	:   4C;
	8	:   6F;
	9	:   72;
	10	:   65;
	11	:   6D;
	12	:   20;
	13	:   48;
	14	:   6F;
	15	:   6C;
	16	:   61;
	17	:   20;
	18	:   6C;
	19	:   6F;
	20	:   72;
	21	:   65;
	22	:   6E;
	23	:   20;
	24	:   61;
	25	:   62;
	26	:   63;
	27	:   20;
	28	:   4C;
	29	:   6F;
	30	:   72;
	31	:   65;
	32	:   6D;
	33	:   20;
	34	:   66;
	35	:   64;
	36	:   61;
	37	:   73;
	38	:   61;
	39	:   20;
	40	:   48;
	41	:   6F;
	42	:   6C;
	43	:   61;
	44	:   20;
	45	:   4C;
	46	:   6F;
	47	:   72;
	48	:   65;
	49	:   6D;
	[50..65535]	:   00;
END;
