# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 16:10:33  October 28, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Proyecto_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:10:33  OCTOBER 28, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE segment7_deco.sv
set_global_assignment -name SYSTEMVERILOG_FILE bin2bcd.sv
set_global_assignment -name SYSTEMVERILOG_FILE Extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE Demux_1_to_16.sv
set_global_assignment -name SYSTEMVERILOG_FILE Register.sv
set_global_assignment -name SYSTEMVERILOG_FILE Mux_2_to_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE Mux_16_to_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE PC.sv
set_global_assignment -name SYSTEMVERILOG_FILE Plus4.sv
set_global_assignment -name SYSTEMVERILOG_FILE DataMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE RegisterFile.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE MainDecoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE PC_Logic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALUDecoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ConditionalLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE Decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ControlUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ControlUnit_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALUControlDeco.sv
set_global_assignment -name SYSTEMVERILOG_FILE Alu_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE DataPath.sv
set_global_assignment -name MIF_FILE Instructions.mif
set_global_assignment -name QIP_FILE InstructionMemory.qip
set_global_assignment -name QIP_FILE DataMemoryRam.qip
set_global_assignment -name SYSTEMVERILOG_FILE CPU.sv
set_global_assignment -name SYSTEMVERILOG_FILE Processor.sv
set_global_assignment -name SYSTEMVERILOG_FILE writeMem.sv
set_global_assignment -name SYSTEMVERILOG_FILE Chipset.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE romtb.sv
set_global_assignment -name MIF_FILE ramdata.mif
set_global_assignment -name QIP_FILE RAM.qip
set_global_assignment -name QIP_FILE romtest.qip
set_global_assignment -name SYSTEMVERILOG_FILE ram_tb.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BOARD "DE1-SoC Board"
set_location_assignment PIN_AE26 -to hex1[6]
set_location_assignment PIN_AE27 -to hex1[5]
set_location_assignment PIN_AE28 -to hex1[4]
set_location_assignment PIN_AG27 -to hex1[3]
set_location_assignment PIN_AF28 -to hex1[2]
set_location_assignment PIN_AG28 -to hex1[1]
set_location_assignment PIN_AH28 -to hex1[0]
set_location_assignment PIN_AJ29 -to hex2[6]
set_location_assignment PIN_AH29 -to hex2[5]
set_location_assignment PIN_AH30 -to hex2[4]
set_location_assignment PIN_AG30 -to hex2[3]
set_location_assignment PIN_AF29 -to hex2[2]
set_location_assignment PIN_AF30 -to hex2[1]
set_location_assignment PIN_AD27 -to hex2[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_AA14 -to btn[0]
set_location_assignment PIN_AA15 -to btn[1]
set_location_assignment PIN_W15 -to btn[2]
set_location_assignment PIN_AB12 -to bytePos[0]
set_location_assignment PIN_AC12 -to bytePos[1]
set_location_assignment PIN_AF9 -to bytePos[2]
set_location_assignment PIN_AF10 -to bytePos[3]
set_location_assignment PIN_AD11 -to bytePos[4]
set_location_assignment PIN_AD12 -to bytePos[5]
set_location_assignment PIN_AE11 -to bytePos[6]
set_location_assignment PIN_AC9 -to bytePos[7]
set_location_assignment PIN_AE12 -to rst
set_location_assignment PIN_AF14 -to clk